[33mcommit 1f82e2baff8b0df05581d282b5990738787928c9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mvetka1[m[33m)[m
Author: Relax <nikitafon2005@gmail.com>
Date:   Thu Feb 13 15:43:27 2025 +0300

    Commit 3 in vetka1

[33mcommit 47700e2bc375b37108a45b7e2209a9520013d889[m
Author: Relax <nikitafon2005@gmail.com>
Date:   Thu Feb 13 15:42:55 2025 +0300

    Commit 2 in vetka1

[33mcommit dd7b759e9264360cf558bfae83a4267bf8e202cb[m
Author: Relax <nikitafon2005@gmail.com>
Date:   Thu Feb 13 15:42:12 2025 +0300

    Commit 1 in vetka1

[33mcommit de9b40499c1b5e1ed1345cf3474fe49f272bad2d[m
Author: Relax <nikitafon2005@gmail.com>
Date:   Thu Feb 13 15:38:16 2025 +0300

    Add new files

[33mcommit 0f265187525ccc5b07fc8c22c553f62eb7ba505b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mvetka2[m[33m, [m[1;32mmain[m[33m)[m
Author: Relax <nikitafon2005@gmail.com>
Date:   Thu Feb 13 15:30:44 2025 +0300

    1
